{
  "name": "tilelive-carto",
  "version": "0.4.0",
  "description": "A Carto style source for tilelive",
  "main": "index.js",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojodna/tilelive-carto.git"
  },
  "license": "ISC",
  "dependencies": {
    "carto": "^0.15.3",
    "async": "^1.5.2"
  },
  "peerDependencies": {
    "tilelive-mapnik": "^0.6.9"
  }
}
